<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://kit.fontawesome.com/0b45deb5df.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main-wrapper">

        <nav class="sidebar-menu">

            <div class="sidebar-flex-item">
                <div class="logo">
                    <a class="display" href="">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a href="">
                        <h2>
                            Spotify
                        </h2>
                    </a>
                </div>
    
                <div class="sidebar-p">
                    <a class="display" href="">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="">
                        Home
                    </a>
                </div>
                <div class="sidebar-p">
                    <a class="display" href="">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="">
                        Cerca
                    </a>
                </div>
                <div class="sidebar-p">
                    <a class="display" href="">
                        <i class="fas fa-grip-lines-vertical"></i>
                        <i id="icon-translate" class="fas fa-slash"></i>
                    </a>
                    <a href="">
                        <p id="p-translate">
                            La tua libreria
                        </p>
                    </a>
                </div>
    
                <h4 id="titolo-playlist">
                    Playlist
                </h4>
    
                <div id="plus-sing-flex" class="sidebar-p">
                    <a href="">
                        <i id="plus-sign" class="fas fa-plus-square"></i>
                    </a>
                    <a href="">
                        <p id="plus-sign-p">
                            Crea Playlist
                        </p>
                    </a>
                </div>
    
                <div class="nome-Playlist">
                    <p>
                        <a href="">
                            Nuova Playlist
                        </a>
                    </p>
                    <p>
                        <a href="">
                            Nuova Playlist
                        </a>
                    </p>
                    <p>
                        <a href="">
                            Nuova Playlist
                        </a>
                    </p>
                    <p>
                        <a href="">
                            Nuova Playlist
                        </a>
                    </p>
                    <p>
                        <a href="">
                            Nuova Playlist
                        </a>
                    </p>
                    <p>
                        <a href="">
                            Nuova Playlist
                        </a>
                    </p>
                    <p>
                        <a href="">
                            Nuova Playlist
                        </a>
                    </p>
                </div>
            </div>

            <div id="padding-item-2" class="sidebar-flex-item">
                <div class="sidebar-p">
                    <a class="display" href="">
                        <i id="icon-size-small" class="fas fa-arrow-circle-down"></i>
                    </a>
                    <a href="">
                        Installa App
                    </a>
                </div>

                <div id="sidebar-p-borderbottom">

                </div>

                <div class="sidebar-p">
                    <a class="display" href="">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="">
                        John Doe
                    </a>
                </div>
            </div>

            

        </nav>

        <main class="main-content">

            <div class="upgrade-banner">

                <div class="button">
                    <a href="">
                        Effettua l'upgrade
                    </a>
                </div>

            </div>

            <div class="nav-2">

                <ul>
                    <a href="">
                        <li>
                            In evidenza
                            <div class="underline">

                            </div>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Podcast
                            <div class="underline">
                                
                            </div>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Classifiche
                            <div class="underline">
                                
                            </div>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Generi e mood
                            <div class="underline">
                                
                            </div>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Nuove uscite
                            <div class="underline">
                                
                            </div>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Scopri
                            <div class="underline">
                                
                            </div>
                        </li>
                    </a>
                </ul>

            </div>

            <div class="main-container">
                <h1>
                    Recently played
                </h1>

                <div class="main-flex-wrapper">
                    <div class="card">
                        <div>
                            <i class="far fa-play-circle"></i>
                            <img src="./spotify/img/metal_lifting.jpg" alt="">
                        </div>

                        <h4>
                            Heavy Metal
                        </h4>
                        <p>
                            Subtitle
                        </p>
                    </div>

                    <div class="card">
                        <div>
                            <i class="far fa-play-circle"></i>
                            <img src="./spotify/img/stranger.jpeg" alt="">
                        </div>

                        <h4>
                            Stranger Things
                        </h4>
                        <p>
                            Subtitle
                        </p>
                    </div>

                    <div class="card">
                        <div>
                            <i class="far fa-play-circle"></i>
                            <img src="./spotify/img/aquietplace.jpeg" alt="">
                        </div>

                        <h4>
                            A Quite Place
                        </h4>
                        <p>
                            Subtitle
                        </p>
                    </div>

                    <div class="card">
                        <div>
                            <i class="far fa-play-circle"></i>
                            <img src="./spotify/img/split.jpeg" alt="">
                        </div>

                        <h4>
                            Split
                        </h4>
                        <p>
                            Subtitle
                        </p>
                    </div>

                    <div class="card">
                        <div>
                            <i class="far fa-play-circle"></i>
                            <img src="./spotify/img/cure.jpeg" alt="">
                        </div>

                        <h4>
                            A Cure
                        </h4>
                        <p>
                            Subtitle
                        </p>
                    </div>

                    <div class="card">
                        <div>
                            <i class="far fa-play-circle"></i>
                            <img src="./spotify/img/sinister.jpeg" alt="">
                        </div>

                        <h4>
                            Sinister
                        </h4>
                        <p>
                            Subtitle
                        </p>
                    </div>
                </div>
            </div>
        </main>

    </div>

    <div id="toolbar">

            <div class="toolbar-item toolbar-item-flex min-width2">

                <div id="width1" class="toolbar-item-flex gap">
                    <img src="spotify/img/sinister.jpeg" alt="">

                    <div class="flex">
                        <h4 class="margin">
                            Sinister
                        </h4>

                        <p id="margin2" class="margin">
                            Brano Nome
                        </p>
                    </div>
                </div>

                <div class="flex1">
                    <div>
                        <i class="far fa-heart"></i>
                    </div>
    
                    <div class="gap">
                        <i class="far fa-folder"></i>
                    </div>
                </div>
            </div>

            <div class="toolbar-item toolbar-item2">
                <div id="width-centrale" class="flex1">
                    <div>
                        <i class="fas fa-random"></i>
                    </div>
    
                    <div>
                        <i class="fas fa-step-backward"></i>
                    </div>

                    <div class="icon2">
                        <i class="far fa-play-circle"></i>
                    </div>
    
                    <div>
                        <i class="fas fa-step-forward"></i>
                    </div>

                    <div>
                        <i class="fas fa-redo-alt"></i>
                    </div>
                </div>

                <div id="width-centrale2" class="flex1">
                    <div>
                        0:25
                    </div>
                    <div class="barra-traccia">
                        <div class="barra-traccia-2">
                            
                        </div>

                        <div class="cerchietto">

                        </div>
                    </div>
                    <div>
                        4:35
                    </div>
                </div>
                
            </div>

            <div class="toolbar-item">
                <div id="width-destra" class="flex1">
                    <div class="icon">
                        <i class="fas fa-bars"></i>
                    </div>
    
                    <div class="icon">
                        <i class="fas fa-tv"></i>
                    </div>

                    <div class="icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    
                    <div class="barra-traccia">
                        <div id="barra2" class="barra-traccia-2">
                            
                        </div>

                        <div id="cerchietto2" class="cerchietto">

                        </div>
                    </div>
                </div>
            </div>

    </div>

</body>
</html>